<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
     <link rel="stylesheet" href="css file path here">
	<title></title>
	<style type="text/css">

nav {
  background-color: #6c757d;
  height: 90px;
}

#navbar{
  display: inline-block;
  text-decoration: none;
  padding: 5px;
  margin-left: 15px;
}

ul{
  float: right;
}

ul li{
  display: inline-block;

}

li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 15px;
}
a:hover {
  background-color: white;
} /*Fin de la nav bar et debut de customisation de la boite de dialogue*/

		
	#container{
    width:400px;
    margin:0 auto;
    margin-top:10%;
	}
	form {
    width:100%;
    padding: 30px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#container h1{
    width: 38%;
    margin: 0 auto;
    padding-bottom: 10px;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
input[type=submit] {
    background-color: #53af57;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
input[type=submit]:hover {
    background-color: white;
    color: #53af57;
    border: 1px solid #53af57;
}
</style>
</head>
<body>
	 <header>
    <nav>
      <a id="navbar" href=""><i class="fas fa-camera-retro" style="color: white; font-size:45px; margin-top: 8px;"></i></a>
    <ul>
    <li><a class="" href="mini-project.html">OUR PRODUCTS</a></li>
  
    </ul>
  </nav>
  </header>
	<br><
	<div id="container">
	<form action="verification.php" method="POST">
                <h1>Connexion</h1>
                
                <label><b>Nom d'utilisateur</b></label>
                <input type="text" placeholder="Entrer le nom d'utilisateur" name="username" required>

                <label><b>Mot de passe</b></label>
                <input type="password" placeholder="Entrer le mot de passe" name="password" required>

                <input type="submit" id='submit' value='LOGIN' >
               
            </form>
    </div>
</body>
</html>