<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css file path here">
    <style type="text/css">
      body{
  margin: 0;
  background-color: #dfdfe0;
  background-repeat: no-repeat;
  background-size: cover;

}
nav {
  background-color: #6c757d;
  height: 90px;
}

#navbar{
  display: inline-block;
  text-decoration: none;
  padding: 5px;
  margin-left: 15px;
}

ul{
  float: right;
}

ul li{
  display: inline-block;

}

li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 15px;
}
/*
#relative {
 
  position: relative;
   background-color: white;
  height: 420px;
  
  
 
} 

#absolute {
  position: absolute;
  display: inline-block;
  color: black;
  top: 10px;
  width: 300px;
  height: 390px;
  border: 3px solid white;
  border-color: grey;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 10px;
  text-transform: uppercase;

}*/
a{
  text-decoration: none;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #6c757d;
   color: white;
   text-align: center;
}
div {
  display: inline-block;
}

a:hover {   background-color: skyblue;
} /*change la couleur de l'element indexé*/
 .navbar1 li:hover ul {
        display: block;
      }
    </style>
    <title>Shopping Website</title>
  </head>
  <body>
    <header>
    <nav>
      <a id="navbar" href=""><i class="fas fa-camera-retro" style="color: black; font-size:45px; margin-top: 8px;"></i></a>
    <ul class="navbar1">
  <li><a class="" href="">OUR PRODUCTS</a></li>
  <li><a class="" href="signup page.html">Sign UP</a></li>
  <li class="navbar1">
  <a href="#">Sign</a>
          <ul>
            <li><a href="login.html">Login </a></li>
            <li><a href="">Sign up</a></li>
          </ul>
        </li>
  
</ul>
  </nav>
  </header>
  <br>
  <br>

  <section>

   <div id="absolute" ><a href=""><img src="P1.jpeg" height="270" width="300" ></img><br><br><strong>Tableau Acrilique cubisme 60/90 <strong></a><br><strong style="font-family: arial ;color: #20c997;">$150000  </strong><s style="font-family: sans-serif;font-size: 12px;">   $256000 Fcfa</s><br><br><button>AJOUTER AU PANIER</button> </div>

    <div id="absolute"><a href=""><img src="P4.jpeg" height="270" width="300" ></img><br><br><strong>Tableau Acrilique cubisme 60/90 <strong></a><br><strong style="font-family: arial ;color: #20c997;">$150000  </strong><s style="font-family: sans-serif;font-size: 12px;">   $256000 Fcfa</s><br><br><button>AJOUTER AU PANIER</button> </div>
     <div id="absolute" ><a href=""><img src="P1.jpeg" height="270" width="300" ></img><br><br><strong>Tableau Acrilique cubisme 60/90 <strong></a><br><strong style="font-family: arial ;color: #20c997;">$150000  </strong><s style="font-family: sans-serif;font-size: 12px;">   $256000 Fcfa</s><br><br><button>AJOUTER AU PANIER</button> </div>

    <div id="absolute"><a href=""><img src="P4.jpeg" height="270" width="300" ></img><br><br><strong>Tableau Acrilique cubisme 60/90 <strong></a><br><strong style="font-family: arial ;color: #20c997;">$150000  </strong><s style="font-family: sans-serif;font-size: 12px;">   $256000 Fcfa</s><br><br><button>AJOUTER AU PANIER</button> </div>
    <br><br><br>
    <div class="footer">
  <p><strong>Gallerie d'art conçu par <a href="" style="text-decoration: none;">AVX</a></strong></p>
</div>

</section>
    <!-- navbar here -->
    <!-- footer here -->
  </body>
</html>