<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
		#main {
			background-color: grey;
			margin: 3px;
			height: 1200px;
			width: 900px;
			display: grid;
			grid-gap: 1px;
			border: solid 1px grey;
			grid-template-areas: 
			"a a b b b b"
			"a a b b b b"
			"a a b b b b"
			"a a b b b b"
			"a a b b b b"
			"a a b b b b"
			"a a b b b b"
			"a a b b b b"
			"a a b b b b"
			"a a b b b b";

		}
		#header{
			background-color: #dfdfe0;
			grid-area: a;
			text-align: center;
			padding: 70px;
			border: solid white 1px;
		}
		img {
			border-radius: 100px;
		}
		#hero{
			background-color: white;
			color: grey;
			grid-area: b;

		}

		#hero1 {
			height: 200px;
			width: 95%;
			margin: 10px;
			border: solid white; 1px;
			font-family: "calibri";
			color: grey;
			text-align: justify;
			text-justify: inter-word;
		}
		#hero2 {
			height: 300px;
			width: 95%;
			margin: 10px;
			font-family: "calibri";
			color: grey;
			text-align: justify;
			text-justify: inter-word;
		}
		#hero3 {
			height: 200px;
			width: 95%;
			margin: 10px;
			border: solid white 1px;
			font-family: "calibri";
			color: grey;
			text-align: justify;
			text-justify: inter-word;
		}
		#hero31 {
			display: inline-block;
			height: 75%;
			width: 48%;
			margin: 2px;
			border: solid white 1px;
			font-family: "calibri";
			color: grey;
			text-align: justify;
			text-justify: inter-word;
		}

		#hero4 {
			height: 200px;
			width: 95%;
			margin: 10px;
			border: solid white; 1px;
			font-family: "calibri";
			color: grey;
			text-align: justify;
			text-justify: inter-word;
		}




		h1{
			font-family: "font awesome 5 free";
			font-size: 25px;
			color: grey;
		}
		h2,p{
			font-family: "calibri";
			font-size: 18px;
			color: grey;
		}

		
	</style>
	<title></title>
</head>
<body>
	<div id="main">
		<div id="header"><br><br><img src="cv.jpg" height="200px" width="200px" ><br><h1 align="center">YOMBO <br>FIRMIN TRESOR</h1><h2>Analyste Fonctionnel</h2><br>
			<hr style="margin: 40px;"><p><strong>(+237) 695 306 947</strong><br><br> firminyombo@gmail.com<br><br>Rue Omgba damase<br>Yaoundé, Cameroun <hr style="margin: 40px;">
				<br></p>
				<p>
				<i class="fa fa-linkedin-square" style="color: black; font-size:45px; margin-top: 8px;"><br>linked in</i>
				<br><i class="fa fa-twitter" style="color: black; font-size:45px; margin-top: 8px;"><br>Twitter</i><br><i class="fa fa-facebook-square" style="color: black; font-size:45px; margin-top: 8px;"><br>Facebook</i><br><br> </p></div>

		<div id="hero">
			<div id="hero1"><h2 align="left">PROFILE</h2><hr style="margin: 0px"><p>
			<blockquote>Actuellement à la recherche de nouvelles opportunités professionnelles, je suis motivé pour relever de nouveaux challenges dans les domaines de l'informatique. Curieux et entregent, je suis capable de m'integrer aisement dans un environnement concurentiel.</blockquote> </p></div><br>
			<div id="hero2"><h2 align="left">EDUCATION</h2><hr style="margin: 0px"><h3>Analyste des sytemes et reseaux</h3>Années de formation: 2014-2017
				<ul>
					<li>Diplo</li>
				</ul>
				<h3>Technicien sytemes et reseaux</h3>Années de formation: 2014-2016
				<ul>
					<li>Blalanala balaalnala blanalanlanalan</li>
				</ul></div>
			<div id="hero3"><h2 align="left">SKILL</h2><hr style="margin: 0px">
				<div id="hero31">
					<ul>
						<li>Blalalalalalal</li>
						<li>Blelelelelelee</li>
						<li>Balalalalalala</li>
						<li>Blalalalalalaa</li>
					</ul>
				</div>
				<div id="hero31">
					<ul>
						<li>Blalalalalalal</li>
						<li>Blelelelelelee</li>
						<li>Balalalalalala</li>
						<li>Blalalalalalaa</li>
					</ul>
				</div>
			</div>
			<div id="hero4"><h2 align="left">EXPERIENCES PROFESSIONELLES</h2><hr style="margin: 0px"><h3>Gestionnaire de projets</h3>Nov. 2020 - Jan. 2022, Yaoundé,Bertoua, Ngaoundéré, Garoua, Maroua.<p>Coordination / finalisation de l'installation des parcs informatiques et téléphoniques de la DGSN à l'hôtel de police d'Odza Étude de faisabilité, installation et configuration des parcs informatiques de 5 centres de commandes de la DGSN Conseil, négociation et accompagnement dans l'acquisition du
matérie</p>
			</div>
		</div>
	</div>

</body>
</html>