<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">
		body{
			margin: 0px;
			height: 100vh;
			width: 100%;
			background-image: linear-gradient(to bottom left,black, darkmagenta, darkorchid, gold);
		}
		#container{
			display: flex;
			background-color: white;
			height: 400px;
			idth: 500px;
		}
		#minidiv{
			display: flex;
			background-color: white;
			flex-direction: column;
			justify-content: space-between;
			justify-content: space-around;
			height: 350px;
			width: 400px;
			border: solid red;
			align-self: center;

		}
		#minidiv1{
			background-color: lightblue;
			height: 80px;
			width: 390px;
			align-self: center;
		}
		
		#minidiv2{
			background-color: lightblue;
			height: 80px;
			width: 200px;
			align-self: center;
		}
		#minidiv3{
			background-color: lightblue;
			height: 80px;
			width: 390px;
			align-self: center;
		}

		#containe{
			display: flex;
			background-color: white;
			height: 400px;
			idth: 500px;
		}
		#minidi{
			display: flex;
			background-color: white;
			flex-direction: column;
			justify-content: space-between;
			justify-content: space-around;
			height: 350px;
			width: 400px;
			border: solid red;
			align-self: center;
			padding: 5px;

			
		}
		#minidi1{
			background-color: lightblue;
			height: 80px;
			width: 100%;
			align-self: center;
		}
		
		#minidi2{
			background-color: lightblue;
			height: 80px;
			width: 40%;
			align-self: flex-end;

		}
		#minidi3{
			background-color: lightblue;
			height: 80px;
			width: 100%;
			align-self: center;
		}

#contain{
			display: flex;
			background-color: white;
			height: 200px;
			width: 800px;

		}
		#minid{
			display: flex;
			background-color: white;
			flex-direction: column;
			justify-content: space-between;
			justify-content: space-around;
			height: 100px;
			width: 700px;
			border: solid red;
			align-self: center;
			padding: 5px;
			display: inline-block;

			
		}
		#minid1{
			background-color: lightblue;
			height: 80px;
			width: 100%;
			align-self: center;
		}
		
		#minid2{
			background-color: lightblue;
			height: 80px;
			width: 40%;
			align-self: flex-end;

		}
		#minid3{
			background-color: lightblue;
			height: 80px;
			width: 100%;
			align-self: center;
		}


	</style>
	<title></title>
</head>
<body>
	<div id="container">
		<div id="minidiv">
			<div id="minidiv1"></div>
			<div id="minidiv2"></div>
			<div id="minidiv3"></div>
		</div>
	</div>

	<br><br><br>
	<div id="containe">
		<div id="minidi">
			<div id="minidi1"></div>
			<div id="minidi2"></div>
			<div id="minidi3"></div>
		</div>
	</div>
	<br><br>
	<br><br>
		<div id="contain">
		<div id="minidi">
			<div id="minid1"></div>
			<div id="minid2"></div>
			<div id="minid3"></div>
		</div>
	</div>


</body>
</html>